description "Graphios: Emit nagios perfdata to graphite/statsd/librato"
author  "Shawn Sterling <shawn@systemtemplar.org>"

start on runlevel [234]
stop on runlevel [016]

exec /usr/local/bin/graphios.py
