### Extra variables ###

# Read Only User
readUser: ''

# Path Inventory Directory
pathInventoryDirectory: /root/inventory

# Path Exes List
pathExes: /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin /opt/csw /boot 

# Path No Exes List
pathNoExes: ''

# Config Scan Openvas
configScanOpenvas: 'Full and fast'

# Cron Openvas (minutes)
minutesCronOpenvas: 30

# Cron Openvas (hours)
hoursCronOpenvas: 2

# Cron Openvas (day)
dayCronOpenvas: 1

# Cron Openvas (weekday)
weekdayCronOpenvas: '*'

# Special Openvas Group (y/n)
specialGroupOpenvas: n

# Special Openvas Servers List
specialServersListOpenvas: ''

# Special Cron Openvas (minutes)
minutesSpecialCronOpenvas: 30

# Special Cron Openvas (hours)
hoursSpecialCronOpenvas: 4

# Special Cron Openvas (day)
daySpecialCronOpenvas: '*'

# Special Cron Openvas (weekday)
weekdaySpecialCronOpenvas: '0'

# Special Cron Openvas (month)
monthSpecialCronOpenvas: '*'

# Exclude Openvas Servers List
excludeServersListOpenvas: ''

# Database Update Cron Openvas (minutes)
minutesUpdateCronOpenvas: 15

# Database Update Cron Openvas (hours)
hoursUpdateCronOpenvas: 0

# Database Update Cron Openvas (day)
dayUpdateCronOpenvas: '*'

# Database Update Cron Openvas (weekday)
weekdayUpdateCronOpenvas: '*'

# Database Update Cron Openvas (month)
monthUpdateCronOpenvas: '*'

# Frequency MuninInfluxDB (minutes)
minutesCronMuninInfluxDB: 5 

